# modify it to your mongodb connection string
MONGODB_URI="mongodb+srv://test:test1234@db1.iiiprwz.mongodb.net/code_panel"
GITHUB_ID="761cedba38d50ce6eccd"
GITHUB_SECRET="8042fef16aa15eeab65412d0745a5ac5961e0560"
GOOGLE_SECRET="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"
GOOGLE_ID="449390946871-e9cg6tmk9holc62v2ra062srhk5iit7b.apps.googleusercontent.com"
SECRET="fbfntdfnhmdhfbbmg1hgn6f5g46n8g48nf4g4g"